# ComputerPresenceReborn

./: .gitignore  README.md  build.gradle  gradle.properties  logo.pdn  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
platform-windows/: build.gradle
platform-windows/src/main/java/io/github/brickwall2900/platform/windows/: WindowsInteractionSystem.java  WindowsPlatform.java  WindowsProcessSystem.java  WindowsProvider.java  WindowsSystemInfo.java  WindowsWindow.java  WindowsWindowingSystem.java
platform-windows/src/main/java/io/github/brickwall2900/platform/windows/callbacks/: EnumWindowProc.java
platform-windows/src/main/java/io/github/brickwall2900/platform/windows/lib/: HANDLE.java  Kernel32.java  ProcessAccessFlags.java  StandardAccessFlags.java  User32.java  Win32Exception.java  WinStructs.java  WinTypes.java
src/main/java/io/github/brickwall2900/presence/: ComputerPresence.java  InstanceLock.java  LicenseManager.java
src/main/java/io/github/brickwall2900/presence/lua/: DiscordPresenceApi.java  DiscordPresenceObject.java  LuaBridge.java
src/main/java/io/github/brickwall2900/presence/platform/: Platform.java  PlatformProvider.java  Window.java
src/main/java/io/github/brickwall2900/presence/platform/data/: Dimension.java  Point.java  Rectangle.java
src/main/java/io/github/brickwall2900/presence/platform/systems/: InteractionSystem.java  ProcessSystem.java  SystemInfo.java  WindowSystem.java
src/main/java/io/github/brickwall2900/presence/systray/: SystemTrayProvider.java  TrayCheckboxMenuItem.java  TrayIcon.java  TrayIconProvider.java  TrayMenu.java  TrayMenuItem.java
src/main/java/io/github/brickwall2900/presence/systray/awt/: AWTTrayCheckboxMenuItem.java  AWTTrayIcon.java  AWTTrayIconProvider.java  AWTTrayMenu.java  AWTTrayMenuItem.java
src/main/java/io/github/brickwall2900/presence/systray/dorkbox/: DorkboxTrayCheckboxMenuitem.java  DorkboxTrayIcon.java  DorkboxTrayIconProvider.java  DorkboxTrayMenu.java  DorkboxTrayMenuItem.java
src/main/resources/: log4j2.xml
src/main/resources/io/github/brickwall2900/presence/: ComputerPresence.properties  default.lua
