import com.github.jk1.license.filter.LicenseBundleNormalizer
import com.github.jk1.license.render.*
import com.github.jk1.license.ProjectData

plugins {
    id 'java'
    id 'com.github.jk1.dependency-license-report' version '3.1.2'
    id 'com.gradleup.shadow' version '9.3.0'
    id 'distribution'
}

group = 'io.github.brickwall2900'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation "com.github.JnCrMx:discord-game-sdk4j:$discordSdkJavaVersion"

    implementation "com.dorkbox:SystemTray:$systemTrayVersion"

    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.slf4j:slf4j-jdk-platform-logging:$slf4jVersion"

    implementation "org.apache.logging.log4j:log4j-api:$log4j2Version"
    implementation "org.apache.logging.log4j:log4j-core:$log4j2Version"
    implementation "org.apache.logging.log4j:log4j-slf4j2-impl:$log4j2Version"

    implementation "com.formdev:flatlaf:$flatLafVersion"

    // i'll try challenging myself...
    // implementation "net.java.dev.jna:jna:$jnaVersion"

    implementation "party.iroiro.luajava:luajit:$luaJavaVersion"
    implementation "party.iroiro.luajava:luaj:$luaJavaVersion"

    implementation "org.jcommander:jcommander:$jCommanderVersion"

    implementation "com.github.oshi:oshi-core-java25:$oshiVersion"

    implementation "com.google.code.gson:gson:$gsonVersion"

    runtimeOnly project(":platform-windows") // TODO: cross-platform
}

test {
    useJUnitPlatform()
}

tasks.register('generateVersionInfo', JavaCompile) {
    File versionPropsFile = new File(sourceSets.main.output.resourcesDir, "version.properties")
    versionPropsFile.parentFile.mkdirs()
    versionPropsFile.withWriter { writer ->
        Properties props = new Properties()
        props.setProperty("app.version", project.version.toString())
        props.store(writer, "Generated by Gradle build")
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.brickwall2900.presence.ComputerPresence'
    }
}

licenseReport {
    outputDir = "$projectDir/build/reports/dependency-license"
    renderers = [new InventoryHtmlReportRenderer()]

    configurations = ['runtimeClasspath']

    filters = [new LicenseBundleNormalizer()]
}

tasks.named('processResources') {
    dependsOn tasks.named('generateLicenseReport')

    from("$projectDir/build/reports/dependency-license") {
        into 'META-INF/licenses'
    }
}

processResources {
    dependsOn generateVersionInfo
}

distributions {
    main {
        contents {
            into('lib') {
                from(tasks.jar)
                from(configurations.runtimeClasspath)
            }
        }
    }
}